{
	"FileVersion": 3,
	"EngineAssociation": "{1217E519-4F0C-D235-2E28-92BA22715B70}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}